<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIOCO DELL'OCA ECOLOGICO</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;600&family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #F0F4F8;
            margin: 0;
            overflow-x: hidden;
        }
        .font-fredoka {
            font-family: 'Fredoka', sans-serif;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 6px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        .aspect-square {
            aspect-ratio: 1 / 1;
        }
    </style>
    <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/client": "https://esm.sh/react-dom@^19.2.4/client",
    "@google/genai": "https://esm.sh/@google/genai@^1.39.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "react/": "https://esm.sh/react@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="module">
        import React, { useState, useEffect, useCallback, useMemo } from 'react';
        import ReactDOM from 'react-dom/client';
        import { GoogleGenAI, Type } from '@google/genai';

        // --- TYPES ---
        const TileType = {
            START: 'START',
            END: 'END',
            QUESTION: 'QUESTION',
            GOOSE: 'GOOSE',
            BRIDGE: 'BRIDGE',
            INN: 'INN',
            WELL: 'WELL',
            LABYRINTH: 'LABYRINTH',
            DEATH: 'DEATH'
        };

        // --- CONSTANTS ---
        const BOARD_SIZE = 48;
        const PLAYER_COLORS = ['#1E3A8A', '#FBBF24', '#F97316', '#15803D', '#7E22CE'];
        const PLAYER_ANIMALS = ['🐶', '🐱', '🐰', '🦊', '🐸'];
        const TILE_COLORS = ['#1E3A8A', '#F97316', '#FBBF24', '#7E22CE', '#15803D', '#7E22CE', '#FBBF24', '#1E3A8A', '#15803D', '#1E3A8A', '#7E22CE', '#FBBF24'];

        const SPECIAL_TILES = {
            0: { type: TileType.START, label: "Partenza", icon: "🚀", desc: "Inizia il viaggio!" },
            5: { type: TileType.GOOSE, label: "Oca", icon: "🪿", desc: "Vola avanti!" },
            6: { type: TileType.BRIDGE, label: "Rubinetto", icon: "🚰", desc: "Risparmia acqua! Salta avanti." },
            8: { type: TileType.GOOSE, label: "Oca", icon: "🪿", desc: "Vola avanti!" },
            13: { type: TileType.GOOSE, label: "Oca", icon: "🪿", desc: "Vola avanti!" },
            17: { type: TileType.GOOSE, label: "Oca", icon: "🪿", desc: "Vola avanti!" },
            18: { type: TileType.INN, label: "Auto", icon: "🚗", desc: "Traffico in città... Ferma un turno!" },
            22: { type: TileType.GOOSE, label: "Oca", icon: "🪿", desc: "Vola avanti!" },
            26: { type: TileType.GOOSE, label: "Oca", icon: "🪿", desc: "Vola avanti!" },
            30: { type: TileType.WELL, label: "Energia", icon: "💡", desc: "Spreco di luce! Torna indietro." },
            31: { type: TileType.GOOSE, label: "Oca", icon: "🪿", desc: "Vola avanti!" },
            35: { type: TileType.LABYRINTH, label: "Corvo", icon: "🐦‍⬛", desc: "Ti sei perso! Torna alla casella 12." },
            40: { type: TileType.GOOSE, label: "Oca", icon: "🪿", desc: "Vola avanti!" },
            41: { type: TileType.DEATH, label: "Rifiuti", icon: "🍎", desc: "Raccolta errata! Ricomincia." },
            44: { type: TileType.GOOSE, label: "Oca", icon: "🪿", desc: "Vola avanti!" },
            47: { type: TileType.END, label: "Arrivo", icon: "🏁", desc: "Hai vinto!" },
        };

        // --- SERVICES ---
        const ai = new GoogleGenAI({ apiKey: process.env.API_KEY });
        const generateEducationalQuestions = async (topic, ageGroup) => {
            const prompt = `Genera 20 domande a risposta multipla sull'argomento "${topic}" adatte a bambini/ragazzi di età "${ageGroup}". Ogni domanda deve avere 4 opzioni di cui una sola corretta. Linguaggio appropriato.`;
            const response = await ai.models.generateContent({
                model: "gemini-3-flash-preview",
                contents: prompt,
                config: {
                    responseMimeType: "application/json",
                    responseSchema: {
                        type: Type.ARRAY,
                        items: {
                            type: Type.OBJECT,
                            properties: {
                                text: { type: Type.STRING },
                                options: { type: Type.ARRAY, items: { type: Type.STRING } },
                                correctIndex: { type: Type.INTEGER }
                            },
                            required: ["text", "options", "correctIndex"]
                        }
                    }
                }
            });
            return JSON.parse(response.text).map((q, idx) => ({ ...q, id: `q-${idx}` }));
        };

        // --- COMPONENTS ---
        const Dice = ({ value, rolling, onRoll, disabled }) => {
            const dots = { 1: [4], 2: [0, 8], 3: [0, 4, 8], 4: [0, 2, 6, 8], 5: [0, 2, 4, 6, 8], 6: [0, 2, 3, 5, 6, 8] };
            const currentDots = value ? dots[value] : [];
            return React.createElement('button', {
                onClick: onRoll,
                disabled: rolling || disabled,
                className: `relative w-24 h-24 bg-white rounded-2xl shadow-xl flex items-center justify-center p-4 transition-all ${rolling ? 'animate-bounce scale-110' : 'hover:scale-105 active:scale-95'} ${disabled ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer'}`
            }, React.createElement('div', { className: "grid grid-cols-3 grid-rows-3 w-full h-full gap-2" }, 
                Array.from({ length: 9 }).map((_, i) => React.createElement('div', { key: i, className: "flex items-center justify-center" }, 
                    currentDots.includes(i) && React.createElement('div', { className: "w-4 h-4 bg-slate-800 rounded-full" })
                ))
            ));
        };

        const Board = ({ tiles, players }) => {
            const cols = 12; const rows = 8;
            const getTilePosition = (index) => {
                if (index <= 11) return { r: 7, c: index };
                if (index <= 18) return { r: 7 - (index - 11), c: 11 };
                if (index <= 30) return { r: 0, c: 11 - (index - 19) };
                if (index <= 35) return { r: index - 30, c: 0 };
                if (index <= 43) return { r: 5, c: index - 36 + 2 };
                if (index <= 47) return { r: 5 - (index - 43), c: 9 };
                return { r: 4, c: 5 };
            };
            const boardGrid = Array.from({ length: rows }, () => Array(cols).fill(null));
            tiles.forEach((tile, idx) => { const pos = getTilePosition(idx); boardGrid[pos.r][pos.c] = tile; });

            return React.createElement('div', { className: "relative bg-[#FFF9F0] p-4 rounded-[2rem] shadow-inner border-[8px] border-[#D97706] max-w-5xl w-full select-none" }, 
                React.createElement('div', { className: "absolute inset-0 flex items-center justify-center pointer-events-none z-0 opacity-10" }, 
                    React.createElement('div', { className: "text-center transform -rotate-12" }, 
                        React.createElement('h2', { className: "text-6xl font-black text-[#1E3A8A] font-fredoka leading-none" }, "GIOCO DELL'OCA"),
                        React.createElement('p', { className: "text-3xl text-[#D97706] font-bold" }, "ECOLOGICO"),
                        React.createElement('div', { className: "text-9xl mt-4" }, "🪿")
                    )
                ),
                React.createElement('div', { className: "grid grid-cols-12 grid-rows-8 gap-0.5 relative z-10" }, 
                    boardGrid.map((row, rIdx) => row.map((tile, cIdx) => {
                        if (!tile) return React.createElement('div', { key: `e-${rIdx}-${cIdx}`, className: "aspect-square" });
                        const isSpecial = SPECIAL_TILES[tile.index];
                        const tileColor = TILE_COLORS[tile.index % TILE_COLORS.length];
                        const playersHere = players.filter(p => p.position === tile.index);
                        return React.createElement('div', {
                            key: `t-${tile.index}`,
                            style: { backgroundColor: tileColor },
                            className: "relative aspect-square border border-white/20 flex items-center justify-center shadow-sm overflow-hidden"
                        }, 
                        React.createElement('span', { className: `absolute top-0.5 left-1 text-[8px] font-black ${tileColor === '#FBBF24' ? 'text-slate-800' : 'text-white'} opacity-60` }, tile.index + 1),
                        isSpecial ? React.createElement('span', { className: "text-base md:text-2xl" }, isSpecial.icon) : React.createElement('span', { className: `text-xs md:text-lg font-black ${tileColor === '#FBBF24' ? 'text-slate-800' : 'text-white'}` }, tile.index + 1),
                        React.createElement('div', { className: "absolute inset-0 flex items-center justify-center gap-0.5 pointer-events-none p-0.5 flex-wrap content-center" }, 
                            playersHere.map(p => React.createElement('div', {
                                key: p.id,
                                style: { backgroundColor: p.color },
                                className: "w-5 h-5 md:w-8 md:h-8 rounded-full border-2 border-white shadow-xl animate-bounce flex items-center justify-center text-[10px] md:text-base z-50"
                            }, p.icon))
                        ));
                    }))
                )
            );
        };

        const QuestionModal = ({ question, onAnswer, player }) => {
            const [selectedIdx, setSelectedIdx] = useState(null);
            const [isAnswered, setIsAnswered] = useState(false);
            const handleSelect = (idx) => {
                if (isAnswered) return;
                setSelectedIdx(idx); setIsAnswered(true);
                setTimeout(() => onAnswer(idx === question.correctIndex), 2000);
            };
            return React.createElement('div', { className: "fixed inset-0 bg-black/70 backdrop-blur-md flex items-center justify-center z-[100] p-4" }, 
                React.createElement('div', { className: "bg-white w-full max-w-xl rounded-[2rem] overflow-hidden shadow-2xl border-4 border-white" }, 
                    React.createElement('div', { className: "p-6 text-white text-center flex flex-col items-center", style: { backgroundColor: player.color } }, 
                        React.createElement('div', { className: "text-4xl mb-2" }, player.icon),
                        React.createElement('h2', { className: "text-xl font-black font-fredoka" }, `SFIDA PER ${player.name.toUpperCase()}`)
                    ),
                    React.createElement('div', { className: "p-8" }, 
                        React.createElement('p', { className: "text-xl font-bold text-slate-800 mb-6 text-center" }, question.text),
                        React.createElement('div', { className: "grid grid-cols-1 gap-3" }, 
                            question.options.map((opt, idx) => {
                                let cls = "p-4 rounded-2xl border-2 transition-all text-left font-bold ";
                                if (isAnswered) cls += idx === question.correctIndex ? "bg-emerald-100 border-emerald-500 text-emerald-800" : (idx === selectedIdx ? "bg-rose-100 border-rose-500 text-rose-800" : "bg-slate-50 opacity-40");
                                else cls += "bg-white border-slate-100 hover:border-indigo-400";
                                return React.createElement('button', { key: idx, onClick: () => handleSelect(idx), disabled: isAnswered, className: cls }, `${String.fromCharCode(65 + idx)}) ${opt}`);
                            })
                        )
                    ),
                    isAnswered && React.createElement('div', { className: `p-4 text-center font-black uppercase ${selectedIdx === question.correctIndex ? 'bg-emerald-500 text-white' : 'bg-rose-500 text-white'}` }, 
                        selectedIdx === question.correctIndex ? "CORRETTO! ✅" : "SBAGLIATO! ❌")
                )
            );
        };

        const SetupScreen = ({ onStart }) => {
            const [topic, setTopic] = useState('Educazione Ambientale');
            const [ageGroup, setAgeGroup] = useState('8-10 anni');
            const [count, setCount] = useState(2);
            return React.createElement('div', { className: "min-h-screen bg-indigo-600 flex items-center justify-center p-6" }, 
                React.createElement('div', { className: "bg-white w-full max-w-md rounded-3xl shadow-2xl p-8" }, 
                    React.createElement('div', { className: "text-center mb-6" }, 
                        React.createElement('span', { className: "text-5xl" }, "🪿"),
                        React.createElement('h1', { className: "text-3xl font-black text-indigo-900 mt-2 font-fredoka" }, "IL GIOCO DELL'OCA ECO")
                    ),
                    React.createElement('form', { onSubmit: (e) => { e.preventDefault(); onStart(topic, ageGroup, count); }, className: "space-y-4" }, 
                        React.createElement('div', null, 
                            React.createElement('label', { className: "block text-xs font-black uppercase text-slate-500 mb-1" }, "Argomento"),
                            React.createElement('input', { value: topic, onChange: e => setTopic(e.target.value), className: "w-full p-3 rounded-xl border-2 border-slate-200" })
                        ),
                        React.createElement('div', null, 
                            React.createElement('label', { className: "block text-xs font-black uppercase text-slate-500 mb-1" }, "Età"),
                            React.createElement('select', { value: ageGroup, onChange: e => setAgeGroup(e.target.value), className: "w-full p-3 rounded-xl border-2 border-slate-200" }, 
                                ["6-7 anni", "8-10 anni", "11-13 anni", "14+ anni"].map(a => React.createElement('option', { key: a }, a))
                            )
                        ),
                        React.createElement('div', null, 
                            React.createElement('label', { className: "block text-xs font-black uppercase text-slate-500 mb-1" }, "Numero Giocatori"),
                            React.createElement('div', { className: "flex gap-2" }, 
                                [2,3,4].map(n => React.createElement('button', { key: n, type: "button", onClick: () => setCount(n), className: `flex-1 p-3 rounded-xl font-bold ${count === n ? 'bg-indigo-600 text-white' : 'bg-slate-100 text-slate-500'}` }, n))
                            )
                        ),
                        React.createElement('button', { type: "submit", className: "w-full py-4 bg-emerald-500 text-white rounded-2xl font-black text-xl shadow-lg hover:bg-emerald-600" }, "INIZIA ORA!")
                    )
                )
            );
        };

        const App = () => {
            const [gs, setGs] = useState({ players: [], curIdx: 0, tiles: [], questions: [], status: 'SETUP', lastRoll: null, history: ['Benvenuti!'], curQ: null, topic: '', age: '' });
            const [rolling, setRolling] = useState(false);

            const start = async (t, a, c) => {
                setGs(p => ({ ...p, status: 'LOADING', topic: t, age: a }));
                const qs = await generateEducationalQuestions(t, a);
                const tiles = Array.from({ length: BOARD_SIZE }, (_, i) => SPECIAL_TILES[i] ? { index: i, ...SPECIAL_TILES[i] } : { index: i, type: TileType.QUESTION, label: `${i + 1}` });
                const plrs = Array.from({ length: c }, (_, i) => ({ id: i, name: `Player ${i+1}`, color: PLAYER_COLORS[i % 5], icon: PLAYER_ANIMALS[i % 5], position: 0, skip: 0 }));
                setGs(p => ({ ...p, players: plrs, tiles, questions: qs, status: 'PLAYING' }));
            };

            const addH = (msg) => setGs(p => ({ ...p, history: [msg, ...p.history].slice(0, 10) }));
            const next = () => setGs(p => ({ ...p, curIdx: (p.curIdx + 1) % p.players.length }));
            const move = (pid, steps) => setGs(p => {
                const ps = [...p.players]; const plr = { ...ps[pid] };
                let pos = plr.position + steps;
                if (pos >= BOARD_SIZE) pos = (BOARD_SIZE - 1) - (pos - (BOARD_SIZE - 1));
                if (pos < 0) pos = 0; plr.position = pos; ps[pid] = plr;
                return { ...p, players: ps };
            });

            const check = (pid) => {
                setGs(p => {
                    const plr = p.players[pid]; const tile = p.tiles[plr.position];
                    if (tile.type === TileType.GOOSE) {
                        const r = p.lastRoll || 1; addH(`${plr.icon} Oca! +${r}`);
                        setTimeout(() => { move(pid, r); setTimeout(() => check(pid), 600); }, 600);
                    } else if (tile.type === TileType.BRIDGE) {
                        addH(`${plr.icon} Rubinetto! +4`);
                        setTimeout(() => { move(pid, 4); setTimeout(() => check(pid), 600); }, 600);
                    } else if (tile.type === TileType.INN) {
                        addH(`${plr.icon} Auto ferma! -1 turno`);
                        setGs(s => { const ps = [...s.players]; ps[pid].skip = 1; return { ...s, players: ps }; }); next();
                    } else if (tile.type === TileType.WELL) {
                        addH(`${plr.icon} Spreco luce! -5`);
                        setTimeout(() => { move(pid, -5); next(); }, 600);
                    } else if (tile.type === TileType.LABYRINTH) {
                        addH(`${plr.icon} Perso! Torna a 12`);
                        setGs(s => { const ps = [...s.players]; ps[pid].position = 11; return { ...s, players: ps }; }); next();
                    } else if (tile.type === TileType.DEATH) {
                        addH(`${plr.icon} Rifiuti! Inizio`);
                        setGs(s => { const ps = [...s.players]; ps[pid].position = 0; return { ...s, players: ps }; }); next();
                    } else if (tile.type === TileType.QUESTION) {
                        const q = p.questions[Math.floor(Math.random() * p.questions.length)];
                        setGs(s => ({ ...s, curQ: q }));
                    } else if (tile.type === TileType.END) {
                        setGs(s => ({ ...s, status: 'FINISHED' }));
                    } else { next(); }
                    return p;
                });
            };

            const roll = () => {
                const cp = gs.players[gs.curIdx];
                if (cp.skip > 0) {
                    addH(`${cp.icon} Salta turno`);
                    setGs(p => { const ps = [...p.players]; ps[p.curIdx].skip--; return { ...p, players: ps }; }); next(); return;
                }
                setRolling(true); const r = Math.floor(Math.random() * 6) + 1;
                setGs(p => ({ ...p, lastRoll: r }));
                setTimeout(() => { setRolling(false); addH(`${cp.icon} Lancia: ${r}`); move(gs.curIdx, r); setTimeout(() => check(gs.curIdx), 800); }, 1000);
            };

            if (gs.status === 'SETUP') return React.createElement(SetupScreen, { onStart: start });
            if (gs.status === 'LOADING') return React.createElement('div', { className: "min-h-screen flex items-center justify-center bg-white" }, React.createElement('div', { className: "animate-spin rounded-full h-16 w-16 border-t-4 border-indigo-600" }));
            if (gs.status === 'FINISHED') return React.createElement('div', { className: "min-h-screen bg-emerald-50 flex flex-col items-center justify-center p-8 text-center" }, React.createElement('div', { className: "text-9xl mb-4" }, "🏆"), React.createElement('h1', { className: "text-4xl font-black font-fredoka text-emerald-600" }, "VITTORIA!"), React.createElement('button', { onClick: () => window.location.reload(), className: "mt-8 px-8 py-4 bg-indigo-600 text-white rounded-full font-black" }, "GIOCA ANCORA"));

            const cp = gs.players[gs.curIdx];
            return React.createElement('div', { className: "min-h-screen flex flex-col items-center p-4 gap-4" }, 
                React.createElement('header', { className: "w-full max-w-5xl bg-white p-4 rounded-3xl shadow flex justify-between items-center" }, 
                    React.createElement('div', { className: "flex items-center gap-2" }, React.createElement('div', { className: "text-2xl" }, "🪿"), React.createElement('h1', { className: "font-black font-fredoka" }, "OCA ECO")),
                    React.createElement('div', { className: "flex gap-2" }, gs.players.map(p => React.createElement('div', { key: p.id, className: `w-8 h-8 rounded-full flex items-center justify-center border-2 ${p.id === gs.curIdx ? 'border-indigo-600 scale-110' : 'border-white opacity-40'}`, style: { backgroundColor: p.color } }, p.icon)))
                ),
                React.createElement('main', { className: "w-full max-w-5xl flex flex-col lg:flex-row gap-4" }, 
                    React.createElement(Board, { tiles: gs.tiles, players: gs.players }),
                    React.createElement('aside', { className: "w-full lg:w-72 flex flex-col gap-4" }, 
                        React.createElement('div', { className: "bg-white p-6 rounded-3xl shadow flex flex-col items-center" }, 
                            React.createElement('div', { className: "text-3xl mb-4 p-2 rounded-xl text-white", style: { backgroundColor: cp.color } }, cp.icon),
                            React.createElement(Dice, { value: gs.lastRoll, rolling, onRoll: roll, disabled: !!gs.curQ })
                        ),
                        React.createElement('div', { className: "bg-white p-4 rounded-3xl shadow flex-1 overflow-hidden" }, 
                            React.createElement('h3', { className: "font-black mb-2 text-xs uppercase" }, "Log Mosse"),
                            React.createElement('div', { className: "text-xs space-y-1 overflow-y-auto max-h-40 custom-scrollbar" }, gs.history.map((h, i) => React.createElement('div', { key: i, className: `p-2 rounded-lg ${i === 0 ? 'bg-indigo-50 font-bold' : 'text-slate-500'}` }, h)))
                        )
                    )
                ),
                gs.curQ && React.createElement(QuestionModal, { question: gs.curQ, player: cp, onAnswer: (correct) => {
                    if (correct) addH(`Risposta Corretta!`);
                    else { const r = gs.lastRoll || 0; addH(`Errore! Torna a inizio turno`); move(gs.curIdx, -r); }
                    setGs(p => ({ ...p, curQ: null })); next();
                }})
            );
        };

        const root = ReactDOM.createRoot(document.getElementById('root'));
        root.render(React.createElement(App));
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>